# Sample_Collecting_UI_Expert

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/chat-library/: build.gradle.kts
app/chat-library/src/main/: AndroidManifest.xml
app/chat-library/src/main/java/com/application/chat_library/constant/: ChatConversationType.kt  ChatMessageType.kt  ChatParticipantType.kt
app/chat-library/src/main/java/com/application/chat_library/data/datasource/: IChatService.kt
app/chat-library/src/main/java/com/application/chat_library/data/entity/: ChatConversation.kt  ChatReceivingMessage.kt  ChatSendingMessage.kt
app/chat-library/src/main/java/com/application/chat_library/data/repository/: ChatConversationRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MainActivity.kt  SCApplication.kt
app/src/main/java/com/application/constant/: MemberOperator.kt  ProjectQueryType.kt  ProjectStatus.kt  ReloadSignal.kt  ServiceHost.kt  UiStatus.kt
app/src/main/java/com/application/data/datasource/: AbstractClient.kt  IAttachmentService.kt  IPostService.kt  IProjectService.kt  IUserService.kt
app/src/main/java/com/application/data/datasource/impl/: AbstractClient.kt  AttachmentServiceImpl.kt  PostServiceImpl.kt  ProjectServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/application/data/entity/: Answer.kt  Attachment.kt  ChatData.kt  Comment.kt  DynamicField.kt  Field.kt  FileInPost.kt  FileWithDescription.kt  Form.kt  GeneralComment.kt  Post.kt  Project.kt  Sample.kt  Stage.kt  User.kt
app/src/main/java/com/application/data/entity/request/: CreateCommentRequest.kt  CreateDynamicFieldRequest.kt  CreateFieldRequest.kt  CreateFormRequest.kt  CreateProjectRequest.kt  CreateSampleRequest.kt  CreateStageRequest.kt  UpdateDynamicFieldRequest.kt  UpdateFieldRequest.kt  UpdateFormRequest.kt  UpdateMemberRequest.kt  UpdateProjectRequest.kt  UpdateSampleRequest.kt  UpdateStageRequest.kt  UpsertAnswerRequest.kt
app/src/main/java/com/application/data/entity/response/: AnswerResponse.kt  AttachmentResponse.kt  CommentResponse.kt  DynamicFieldResponse.kt  FieldResponse.kt  FileInPostResponse.kt  FormResponse.kt  GeneralCommentResponse.kt  PagingResponse.kt  PostResponse.kt  ProjectResponse.kt  SampleResponse.kt  StageResponse.kt  UserResponse.kt
app/src/main/java/com/application/data/exception/: FormException.kt  PostException.kt  ProjectException.kt  SampleException.kt
app/src/main/java/com/application/data/paging/: AbstractPagingSource.kt  ChatConversationPagingSource.kt  ChatReceivingMessagePagingSource.kt  ConversationPagingSource.kt  FieldPagingSource.kt  FileInPostPagingSource.kt  FormPagingSource.kt  MessagePagingSource.kt  PostPagingSource.kt  ProjectPagingSource.kt  SamplePagingSource.kt  StagePagingSource.kt
app/src/main/java/com/application/data/repository/: AttachmentRepository.kt  FieldRepository.kt  FormRepository.kt  PostRepository.kt  ProjectRepository.kt  SampleRepository.kt  StageRepository.kt  UserRepository.kt
app/src/main/java/com/application/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/application/ui/component/: AppComponents.kt  BlockField.kt  BotNavigationBar.kt  ConversationBar.kt  CustomButton.kt  CustomCircularProgressIndicator.kt  CustomDatePicker.kt  CustomSnackBarHost.kt  CustomTextField.kt  DynamicField.kt  ExpertChatTopNavigationBar.kt  FieldProject.kt  FieldToList.kt  FlexField.kt  FormContainer.kt  FormField.kt  FullScreenImage.kt  ImageGallery.kt  NameAndValueField.kt  PagingLayout.kt  PasswordField.kt  PhotoBottomSheetContent.kt  Scrim.kt  StageContainer.kt  TextButton.kt  TitleText.kt  TopBar.kt  TopNavigationBar.kt  UserConversationBar.kt
app/src/main/java/com/application/ui/navigation/: AppNavigation.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/application/ui/screen/: CaptureScreen.kt  ChatScreen.kt  ConversationsScreen.kt  CreateFormScreen.kt  CreateProjectScreen.kt  CreateSampleScreen.kt  CreateStageScreen.kt  DetailScreen.kt  ExpertChatsScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  ModifyFormScreen.kt  ModifyProjectScreen.kt  ModifyStageScreen.kt  PostAnswerScreen.kt  PostDetailScreen.kt  QuestionsScreen.kt  RegisterScreen.kt  SampleDetailScreen.kt  StageDetailScreen.kt  WorkersQuestionScreen.kt
app/src/main/java/com/application/ui/state/: ChatData.kt  ChatUiState.kt  CreateFormUiState.kt  CreateProjectUiState.kt  CreateSampleUiState.kt  CreateStageUiState.kt  DetailUiState.kt  FormUiState.kt  HomeUiState.kt  LoginUiState.kt  ModifyFormUiState.kt  ModifyProjectUiState.kt  ModifyStageUiState.kt  NavigationState.kt  PostDetailUiState.kt  QuestionsUiState.kt  SampleDetailUiState.kt  StageDetailUiState.kt  StageUiState.kt
app/src/main/java/com/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/ui/viewmodel/: CaptureViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt  CreateFormViewModel.kt  CreateProjectViewModel.kt  CreateSampleViewModel.kt  CreateStageViewModel.kt  DetailViewModel.kt  FormViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ModifyFormViewModel.kt  ModifyProjectViewModel.kt  ModifyStageViewModel.kt  PostDetailViewModel.kt  QuestionsViewModel.kt  SampleDetailViewModel.kt  StageDetailViewModel.kt
app/src/main/java/com/application/util/: CoreUtility.kt  FileInfo.kt  FileReader.kt  ResourceState.kt  Validation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/user-library/: build.gradle.kts
app/user-library/src/androidTest/java/com/application/android/user_library/: ExampleInstrumentedTest.kt
app/user-library/src/main/res/values/: string.xml
app/user-library/src/main/res/values-vi/: string.xml
app/user-library/src/test/java/com/application/android/user_library/: ExampleUnitTest.kt
app/utility/: build.gradle.kts
app/utility/src/main/: AndroidManifest.xml
app/utility/src/main/java/com/application/android/utility/core/: CoreUtility.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
